<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
   
    <Button
        android:text="Sign In"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:background="@drawable/ButtonBlueStyle"
        android:id="@+id/btnSignIn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp" 
         android:textSize="20sp"
        />
    <Button
        android:text="Register With Email"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:id="@+id/btnRegister"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ButtonOrangeStyle"
         android:textSize="20sp"/>
    <Button
        android:text="Continue as Guest"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:id="@+id/btnGuest"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ButtonGreyStyle"
         android:textSize="20sp"/>
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/relativeLayout1"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ProgressBarStyle"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>