<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TestRecipeApp.Utilites.MySearchView
      android:id="@+id/searchView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <ListView
        android:id="@+id/listView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
    <GridView
        android:id="@+id/GridViewChosen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center" />
</LinearLayout>