<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/ProgressBar"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ProgressBarStyle"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/RecipeImage"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4">
        <ImageView
            android:src="@drawable/Heart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/Favourite"
            android:layout_weight="2"
            android:layout_margin="0dp"
            android:background="@drawable/buttonreviewstyle"
            android:clickable="true"
            android:padding="5dp" />
        <ImageView
            android:src="@drawable/Review"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/Review"
            android:layout_weight="2"
            android:layout_marginLeft="-5dp"
            android:padding="5dp"
            android:theme="@style/PrimaryFlatButton"
            android:background="@drawable/buttonreviewstyle"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:background="@drawable/roundedcornertops" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcornertops" />
    </LinearLayout>
</LinearLayout>