<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/roundedcornertops"
        android:weightSum="20">
        <ImageView
            android:src="@drawable/homepagelogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp" />
        <Button
            android:text="Sign In"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@drawable/ButtonBlueStyle"
            android:id="@+id/btnSignIn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/signinxml" />
        <Button
            android:id="@+id/btnRegister"
            android:text="Register With Email"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="@drawable/ButtonOrangeStyle"
            android:drawableLeft="@drawable/Mail"
            android:layout_marginLeft="18.0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="3" />
        <Button
            android:text="Continue as Guest"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/btnGuest"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ButtonGreyStyle"
            android:layout_weight="2"
            android:drawableLeft="@drawable/guesticonxml" />
        <RelativeLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="35"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/relativeLayout1">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:indeterminate="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ProgressBarStyle"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>