<?xml version="1.0" encoding="utf-8"?>

  <android.support.v7.widget.CardView     xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="5dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp"
      android:background="@color/BackgroundArea">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
      <ImageView
          android:id="@+id/photoImageView"
          android:layout_width="fill_parent"
          android:layout_height="125dp" />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_margin="2dp" />
      <TextView
          android:id="@+id/recipeNameTextView"
          android:layout_below="@id/photoImageView"
          android:gravity="center"
          android:textStyle="bold"
          android:layout_marginTop="5dp"
          android:layout_width="wrap_content"
          android:layout_height="40dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
