<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewItem"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:padding="18dp"
        android:gravity="center"
        android:background="@color/BackgroundArea"
        android:drawableRight="@drawable/CrossIcon"
        android:textColor="#ffffff" />
</LinearLayout>