<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/ingredient"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textStyle="bold" 
        android:textSize="15sp"
        android:padding="5dp"
        android:gravity="left"/>
      
    <TextView
        android:id="@+id/amount"
        android:layout_width="100dp"
        android:layout_height="match_parent" 
        android:layout_marginRight="5dp"
         android:padding="5dp"
         android:textSize="12sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/scale"
        android:layout_width="100dp"
        android:layout_height="match_parent" 
         android:padding="7dp"
        android:gravity="center"
        android:textSize="12sp"/>
</LinearLayout>