<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:rowCount="8"
    android:orientation="horizontal"
    android:padding="15dp">
    <TextView
        android:id="@+id/Title"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_column="0"
         />
    <TextView
        android:id="@+id/labelCook"
        android:text="Cooking Time (Minutes)"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0" />
    <TextView
        android:id="@+id/Cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_row="1"
        android:layout_column="1" />
    <TextView
        android:text="Prep Time (Minutes)"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0" />
    <TextView
        android:id="@+id/Prep"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1" />
    <TextView
        android:text="Servings"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0" />
    <TextView
        android:id="@+id/Servings"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_row="3"
        android:layout_column="1" />
    <TextView
        android:id="@+id/Vegan"
        
        android:textStyle="bold"
        android:text="Vegan"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp" />
    <ImageView
        android:id="@+id/veganCross"
        
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/CrossIcon"
        android:visibility="visible" />
    <TextView
        android:id="@+id/Vegetarian"
        android:textStyle="bold"
        android:text="Vegetarian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp" />
    <ImageView
        android:id="@+id/vegCross"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/CrossIcon"
        android:visibility="visible" />
    <TextView
        android:id="@+id/Gluten"
        android:textStyle="bold"
        android:text="Gluten Free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/glutenCross"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/CrossIcon"
        android:visibility="visible" />
    <TextView
        android:id="@+id/Dairy"
        android:textStyle="bold"
        android:text="Dairy Free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp" />
    <ImageView
        android:id="@+id/DairyCross"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/CrossIcon"
        android:visibility="visible" />
</GridLayout>