<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/number"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="5dp"
        android:gravity="left" />
    <TextView
        android:id="@+id/step"
         android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="15sp" />
</LinearLayout>