<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
  <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="80dp"
      android:id="@+id/ProgressBar"
      android:indeterminate="true"
      android:layout_gravity="center"
      android:layout_margin="30dp"
      android:layout_centerVertical="true"
      android:layout_centerInParent="true"
      android:background="@drawable/ProgressBarStyle"
      android:visibility="visible" />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/RecyclerView"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       />
  <TextView
      android:id="@+id/textGuest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="gone"
      android:text="Please sign in to start saving your favourite recipes"
      android:layout_marginTop="30dp"
      android:padding="10dp" />
</LinearLayout>