<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/roundedcornertops">
        <TextView
            android:id="@+id/SearchLeftoversButton"
            android:layout_width="match_parent" 
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="5dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ResizedIcon"
            android:background="?attr/editTextBackground"
            android:textColor="?attr/editTextColor"
            android:textSize="19dp"
            android:textStyle="bold"
            android:hint="Enter leftovers" />
    </LinearLayout>
</LinearLayout>