<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <ImageView
               android:id="@+id/photoImageView"
               android:layout_width="match_parent"
               android:layout_height="125dp" />

  <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_below="@id/photoImageView"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
</LinearLayout>
              